eng/pipelines/coreclr/perf-wasm-jobs.yml (before)
# This contains all the wasm related perf jobs
#

parameters:
  runProfile: 'option#1'
  compare: false
  onlySanityCheck: false

jobs:

- ${{ if eq(parameters.runProfile, 'option#1') }}:
  # build mono on wasm
  - template: /eng/pipelines/common/platform-matrix.yml
    parameters:
      jobTemplate: /eng/pipelines/common/global-build-job.yml
      buildConfig: Release
      runtimeFlavor: mono
      platforms:
      - Browser_wasm
      jobParameters:
        buildArgs: -s mono+libs+host+packs -c $(_BuildConfig)
        nameSuffix: wasm
        isOfficialBuild: false
        extraStepsTemplate: /eng/pipelines/coreclr/perf-wasm-prepare-artifacts-steps.yml
        extraStepsParameters:
          configForBuild: Release

  #run mono wasm microbenchmarks perf job
  - template: /eng/pipelines/common/platform-matrix.yml
    parameters:
      jobTemplate: /eng/pipelines/coreclr/templates/perf-job.yml # NOTE: should we move this file out of coreclr tempelates because it contains mono jobs?
      buildConfig: Release
      runtimeFlavor: wasm
      platforms:
      - Linux_x64
      jobParameters:
        testGroup: perf
        liveLibrariesBuildConfig: Release
        runtimeType: wasm
        codeGenType: 'wasm'
        projectFile: microbenchmarks.proj
        runKind: micro
        runJobTemplate: /eng/pipelines/coreclr/templates/run-performance-job.yml
        logicalmachine: 'perftiger'
        javascriptEngine: 'javascriptcore'
        collectHelixLogsScript: ${{ variables['_wasmCollectHelixLogsScript'] }}

  #run mono wasm aot microbenchmarks perf job
  - template: /eng/pipelines/common/platform-matrix.yml
    parameters:
      jobtemplate: /eng/pipelines/coreclr/templates/perf-job.yml # note: should we move this file out of coreclr tempelates because it contains mono jobs?
      buildconfig: Release
      runtimeflavor: wasm
      platforms:
      - linux_x64
      jobparameters:
        testgroup: perf
        livelibrariesbuildconfig: Release
        skipLiveLibrariesDownload: true
        runtimetype: wasm
        codegentype: 'aot'
        projectfile: microbenchmarks.proj
        runkind: micro
        runjobtemplate: /eng/pipelines/coreclr/templates/run-performance-job.yml
        logicalmachine: 'perftiger'
        javascriptengine: 'javascriptcore'
        collectHelixLogsScript: ${{ variables['_wasmCollectHelixLogsScript'] }}

- ${{ if eq(parameters.runProfile, 'option#2') }}:
  # build mono on wasm
  #- template: /eng/pipelines/common/platform-matrix.yml
    #parameters:
      #jobTemplate: /eng/pipelines/common/global-build-job.yml
      #buildConfig: Release
      #runtimeFlavor: mono
      #platforms:
      #- Browser_wasm
      #jobParameters:
        #buildArgs: -s mono+libs+host+packs -c $(_BuildConfig)
        #nameSuffix: wasm
        #isOfficialBuild: false
        #extraStepsTemplate: /eng/pipelines/coreclr/perf-wasm-prepare-artifacts-steps.yml
        #extraStepsParameters:
          #configForBuild: Release

  # run mono wasm interpreter (default) microbenchmarks perf job
  - template: /eng/pipelines/common/platform-matrix.yml
    parameters:
      jobTemplate: /eng/pipelines/coreclr/templates/perf-job.yml # NOTE: should we move this file out of coreclr tempelates because it contains mono jobs?
      buildConfig: release
      runtimeFlavor: wasm
      platforms:
      - Linux_x64
      jobParameters:
        testGroup: perf
        liveLibrariesBuildConfig: Release
        skipLiveLibrariesDownload: true
        runtimeType: wasm
        codeGenType: 'wasm'
        projectFile: microbenchmarks.proj
        runKind: micro
        runJobTemplate: /eng/pipelines/coreclr/templates/run-performance-job.yml
        logicalmachine: 'perftiger'
        javascriptEngine: 'v8'
        collectHelixLogsScript: ${{ variables['_wasmCollectHelixLogsScript'] }}
        compare: ${{ parameters.compare }}
        onlySanityCheck: ${{ parameters.onlySanityCheck }}

  #run mono wasm aot microbenchmarks perf job
  - template: /eng/pipelines/common/platform-matrix.yml
    parameters:
      jobtemplate: /eng/pipelines/coreclr/templates/perf-job.yml # note: should we move this file out of coreclr tempelates because it contains mono jobs?
      buildconfig: release
      runtimeflavor: wasm
      platforms:
      - linux_x64
      jobparameters:
        testgroup: perf
        livelibrariesbuildconfig: Release
        skipLiveLibrariesDownload: true
        runtimetype: wasm
        codegentype: 'aot'
        projectfile: microbenchmarks.proj
        runkind: micro
        runjobtemplate: /eng/pipelines/coreclr/templates/run-performance-job.yml
        logicalmachine: 'perftiger'
        javascriptEngine: 'v8'
        collectHelixLogsScript: ${{ variables['_wasmCollectHelixLogsScript'] }}
        compare: ${{ parameters.compare }}
        onlySanityCheck: ${{ parameters.onlySanityCheck }}

  # run mono wasm blazor perf job
  - template: /eng/pipelines/common/platform-matrix.yml
    parameters:
      jobTemplate: /eng/pipelines/coreclr/templates/perf-job.yml
      buildConfig: release
      runtimeFlavor: wasm
      platforms:
      - Linux_x64
      jobParameters:
        testGroup: perf
        liveLibrariesBuildConfig: Release
        skipLiveLibrariesDownload: true
        runtimeType: wasm
        projectFile: blazor_perf.proj
        runKind: blazor_scenarios
        runJobTemplate: /eng/pipelines/coreclr/templates/run-scenarios-job.yml
        #additionalSetupParameters: '--latestdotnet' - doesn't do anything, IIUC. see performance-setup.sh
        logicalmachine: 'perftiger'

eng/pipelines/coreclr/perf-wasm-jobs.yml (after)
# This contains all the wasm related perf jobs
#

parameters:
  runProfile: 'option#1'
  compare: false
  onlySanityCheck: false

jobs:

- ${{ if eq(parameters.runProfile, 'option#1') }}:
  # build mono on wasm
  - template: /eng/pipelines/common/platform-matrix.yml
    parameters:
      jobTemplate: /eng/pipelines/common/global-build-job.yml
      buildConfig: Release
      runtimeFlavor: mono
      platforms:
      - Browser_wasm
      jobParameters:
        buildArgs: -s mono+libs+host+packs -c $(_BuildConfig)
        nameSuffix: wasm
        isOfficialBuild: false
        extraStepsTemplate: /eng/pipelines/coreclr/perf-wasm-prepare-artifacts-steps.yml
        extraStepsParameters:
          configForBuild: Release

  #run mono wasm microbenchmarks perf job
  - template: /eng/pipelines/common/platform-matrix.yml
    parameters:
      jobTemplate: /eng/pipelines/coreclr/templates/perf-job.yml # NOTE: should we move this file out of coreclr tempelates because it contains mono jobs?
      buildConfig: Release
      runtimeFlavor: wasm
      platforms:
      - Linux_x64
      jobParameters:
        testGroup: perf
        liveLibrariesBuildConfig: Release
        runtimeType: wasm
        codeGenType: 'wasm'
        projectFile: microbenchmarks.proj
        runKind: micro
        runJobTemplate: /eng/pipelines/coreclr/templates/run-performance-job.yml
        logicalmachine: 'perftiger'
        javascriptEngine: 'javascriptcore'
        collectHelixLogsScript: ${{ variables['_wasmCollectHelixLogsScript'] }}

  #run mono wasm aot microbenchmarks perf job
  - template: /eng/pipelines/common/platform-matrix.yml
    parameters:
      jobtemplate: /eng/pipelines/coreclr/templates/perf-job.yml # note: should we move this file out of coreclr tempelates because it contains mono jobs?
      buildconfig: Release
      runtimeflavor: wasm
      platforms:
      - linux_x64
      jobparameters:
        testgroup: perf
        livelibrariesbuildconfig: Release
        skipLiveLibrariesDownload: true
        runtimetype: wasm
        codegentype: 'aot'
        projectfile: microbenchmarks.proj
        runkind: micro
        runjobtemplate: /eng/pipelines/coreclr/templates/run-performance-job.yml
        logicalmachine: 'perftiger'
        javascriptengine: 'javascriptcore'
        collectHelixLogsScript: ${{ variables['_wasmCollectHelixLogsScript'] }}

- ${{ if eq(parameters.runProfile, 'option#2') }}:
  # build mono on wasm
  - template: /eng/pipelines/common/platform-matrix.yml
    parameters:
      jobTemplate: /eng/pipelines/common/global-build-job.yml
      buildConfig: Release
      runtimeFlavor: mono
      platforms:
      - Browser_wasm
      jobParameters:
        buildArgs: -s mono+libs+host+packs -c $(_BuildConfig)
        nameSuffix: wasm
        isOfficialBuild: false
        extraStepsTemplate: /eng/pipelines/coreclr/perf-wasm-prepare-artifacts-steps.yml
        extraStepsParameters:
          configForBuild: Release

  # run mono wasm interpreter (default) microbenchmarks perf job
  - template: /eng/pipelines/common/platform-matrix.yml
    parameters:
      jobTemplate: /eng/pipelines/coreclr/templates/perf-job.yml # NOTE: should we move this file out of coreclr tempelates because it contains mono jobs?
      buildConfig: release
      runtimeFlavor: wasm
      platforms:
      - Linux_x64
      jobParameters:
        testGroup: perf
        liveLibrariesBuildConfig: Release
        skipLiveLibrariesDownload: true
        runtimeType: wasm
        codeGenType: 'wasm'
        projectFile: microbenchmarks.proj
        runKind: micro
        runJobTemplate: /eng/pipelines/coreclr/templates/run-performance-job.yml
        logicalmachine: 'perftiger'
        javascriptEngine: 'v8'
        collectHelixLogsScript: ${{ variables['_wasmCollectHelixLogsScript'] }}
        compare: ${{ parameters.compare }}
        onlySanityCheck: ${{ parameters.onlySanityCheck }}

  #run mono wasm aot microbenchmarks perf job
  - template: /eng/pipelines/common/platform-matrix.yml
    parameters:
      jobtemplate: /eng/pipelines/coreclr/templates/perf-job.yml # note: should we move this file out of coreclr tempelates because it contains mono jobs?
      buildconfig: release
      runtimeflavor: wasm
      platforms:
      - linux_x64
      jobparameters:
        testgroup: perf
        livelibrariesbuildconfig: Release
        skipLiveLibrariesDownload: true
        runtimetype: wasm
        codegentype: 'aot'
        projectfile: microbenchmarks.proj
        runkind: micro
        runjobtemplate: /eng/pipelines/coreclr/templates/run-performance-job.yml
        logicalmachine: 'perftiger'
        javascriptEngine: 'v8'
        collectHelixLogsScript: ${{ variables['_wasmCollectHelixLogsScript'] }}
        compare: ${{ parameters.compare }}
        onlySanityCheck: ${{ parameters.onlySanityCheck }}

  # run mono wasm blazor perf job
  - template: /eng/pipelines/common/platform-matrix.yml
    parameters:
      jobTemplate: /eng/pipelines/coreclr/templates/perf-job.yml
      buildConfig: release
      runtimeFlavor: wasm
      platforms:
      - Linux_x64
      jobParameters:
        testGroup: perf
        liveLibrariesBuildConfig: Release
        skipLiveLibrariesDownload: true
        runtimeType: wasm
        projectFile: blazor_perf.proj
        runKind: blazor_scenarios
        runJobTemplate: /eng/pipelines/coreclr/templates/run-scenarios-job.yml
        #additionalSetupParameters: '--latestdotnet' - doesn't do anything, IIUC. see performance-setup.sh
        logicalmachine: 'perftiger'

eng/pipelines/coreclr/perf-wasm-jobs.yml (diff)
@@ -68,20 +68,20 @@ jobs:
 
 - ${{ if eq(parameters.runProfile, 'option#2') }}:
   # build mono on wasm
-  #- template: /eng/pipelines/common/platform-matrix.yml
-    #parameters:
-      #jobTemplate: /eng/pipelines/common/global-build-job.yml
-      #buildConfig: Release
-      #runtimeFlavor: mono
-      #platforms:
-      #- Browser_wasm
-      #jobParameters:
-        #buildArgs: -s mono+libs+host+packs -c $(_BuildConfig)
-        #nameSuffix: wasm
-        #isOfficialBuild: false
-        #extraStepsTemplate: /eng/pipelines/coreclr/perf-wasm-prepare-artifacts-steps.yml
-        #extraStepsParameters:
-          #configForBuild: Release
+  - template: /eng/pipelines/common/platform-matrix.yml
+    parameters:
+      jobTemplate: /eng/pipelines/common/global-build-job.yml
+      buildConfig: Release
+      runtimeFlavor: mono
+      platforms:
+      - Browser_wasm
+      jobParameters:
+        buildArgs: -s mono+libs+host+packs -c $(_BuildConfig)
+        nameSuffix: wasm
+        isOfficialBuild: false
+        extraStepsTemplate: /eng/pipelines/coreclr/perf-wasm-prepare-artifacts-steps.yml
+        extraStepsParameters:
+          configForBuild: Release
 
   # run mono wasm interpreter (default) microbenchmarks perf job
   - template: /eng/pipelines/common/platform-matrix.yml
